NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDXhKMN4glNz8DPMYdoCLkPkdUd9q851Fc"

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="my-portfolio-9760a.firebaseapp.com"

NEXT_PUBLIC_FIREBASE_PROJECT_ID="my-portfolio-9760a",

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="my-portfolio-9760a.appspot.com"

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="385653582946"

NEXT_PUBLIC_FIREBASE_APP_ID="1:385653582946:web:4898ac73d7b41058eb753b"